src/i18n/de.json (before)
{
  "login": {
    "title": "Anmelden",
    "subtitle": "Melden Sie sich an, um Ihre Kampagnen zu verstehen.",
    "email": "E-Mail",
    "password": "Passwort",
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "noAccount": "Noch kein Konto?",
    "hasAccount": "Bereits ein Konto?",
    "forgotPassword": "Passwort vergessen?",
    "createAccount": "Konto erstellen",
    "welcome": "Willkommen bei KampagnenRadar",
    "description": "Ihre zentrale Plattform für intelligente Kampagnenoptimierung und Datenanalyse.",
    "features": {
      "analytics": "Echtzeitanalyse Ihrer Kampagnenleistung",
      "alerts": "Automatische Warnungen bei Traffic-Einbrüchen",
      "suggestions": "KI-gestützte Optimierungsvorschläge"
    }
  },
  "nav": {
    "overview": "Übersicht",
    "campaigns": "Kampagnen",
    "alerts": "Warnungen",
    "suggestions": "Vorschläge",
    "settings": "Einstellungen"
  },
  "dashboard": {
    "title": "Dashboard-Übersicht",
    "lastUpdate": "Letzte Aktualisierung",
    "metrics": {
      "clicks": "Klicks",
      "clicksDesc": "Gesamtzahl der Klicks auf Ihre Anzeigen",
      "impressions": "Impressionen",
      "impressionsDesc": "Wie oft Ihre Anzeigen angezeigt wurden",
      "conversions": "Conversions",
      "conversionsDesc": "Anzahl der abgeschlossenen Zielaktionen",
      "roas": "ROAS",
      "roasDesc": "Return on Advertising Spend",
      "bounceRate": "Absprungrate",
      "bounceRateDesc": "Prozentsatz der Einzelseitenbesuche",
      "cost": "Kosten",
      "costDesc": "Gesamtausgaben für Werbung"
    }
  },
  "charts": {
    "sessions": "Sitzungsverlauf",
    "sessionsDesc": "Zeigt die Entwicklung der Sitzungen im letzten Monat.",
    "campaigns": "Kampagnenleistung",
    "campaignsDesc": "Vergleich der Klicks und Conversions nach Kampagne."
  },
  "alerts": {
    "title": "Wichtige Warnung",
    "dismiss": "Schließen",
    "trafficDrop": "Achtung: Ihr Website-Traffic ist um {percent}% gefallen.",
    "lowCtr": "Klickrate unter Durchschnitt. Mögliche Ursache: schlecht formulierte Anzeige."
  },
  "suggestions": {
    "title": "Optimierungsvorschläge",
    "lastOptimization": "Letzte Optimierung am {date}",
    "longtail": "Fügen Sie Longtail-Keywords hinzu, um Nischenzielgruppen zu erreichen.",
    "budget": "Reduzieren Sie das Budget für Anzeige X um 15%.",
    "improving": "Ihre Anzeigenleistung verbessert sich."
  },
  "table": {
    "title": "Kampagnenleistung (Vergleich mit Vorperiode)",
    "campaign": "Kampagne",
    "budget": "Budget",
    "clicks": "Klicks",
    "impressions": "Impressionen",
    "ctr": "CTR",
    "avgCpc": "Avg. CPC",
    "cost": "Kosten",
    "conversions": "Conversions",
    "costPerConv": "Kosten/Conv.",
    "convRate": "Conv.-Rate"
  },
  "export": {
    "pdf": "Als PDF exportieren",
    "generating": "Wird generiert..."
  },
  "dateFilter": {
    "selectRange": "Zeitraum wählen",
    "from": "Von",
    "to": "Bis"
  },
  "common": {
    "logout": "Abmelden",
    "loading": "Laden...",
    "error": "Fehler",
    "noData": "Keine Daten verfügbar"
  }
}

src/i18n/de.json (after)
{
  "login": {
    "title": "Anmelden",
    "subtitle": "Melden Sie sich an, um Ihre Kampagnen zu verstehen.",
    "email": "E-Mail",
    "password": "Passwort",
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "noAccount": "Noch kein Konto?",
    "hasAccount": "Bereits ein Konto?",
    "forgotPassword": "Passwort vergessen?",
    "createAccount": "Konto erstellen",
    "welcome": "Willkommen bei KampagnenRadar",
    "description": "Ihre zentrale Plattform für intelligente Kampagnenoptimierung und Datenanalyse.",
    "features": {
      "analytics": "Echtzeitanalyse Ihrer Kampagnenleistung",
      "alerts": "Automatische Warnungen bei Traffic-Einbrüchen",
      "suggestions": "KI-gestützte Optimierungsvorschläge"
    }
  },
  "nav": {
    "overview": "Übersicht",
    "campaigns": "Kampagnen",
    "alerts": "Warnungen",
    "suggestions": "Vorschläge",
    "settings": "Einstellungen",
    "aiAnalytics": "KI-Analyse"
  },
  "dashboard": {
    "title": "Dashboard-Übersicht",
    "lastUpdate": "Letzte Aktualisierung",
    "metrics": {
      "clicks": "Klicks",
      "clicksDesc": "Gesamtzahl der Klicks auf Ihre Anzeigen",
      "impressions": "Impressionen",
      "impressionsDesc": "Wie oft Ihre Anzeigen angezeigt wurden",
      "conversions": "Conversions",
      "conversionsDesc": "Anzahl der abgeschlossenen Zielaktionen",
      "roas": "ROAS",
      "roasDesc": "Return on Advertising Spend",
      "bounceRate": "Absprungrate",
      "bounceRateDesc": "Prozentsatz der Einzelseitenbesuche",
      "cost": "Kosten",
      "costDesc": "Gesamtausgaben für Werbung"
    }
  },
  "charts": {
    "sessions": "Sitzungsverlauf",
    "sessionsDesc": "Zeigt die Entwicklung der Sitzungen im letzten Monat.",
    "campaigns": "Kampagnenleistung",
    "campaignsDesc": "Vergleich der Klicks und Conversions nach Kampagne."
  },
  "alerts": {
    "title": "Wichtige Warnung",
    "dismiss": "Schließen",
    "trafficDrop": "Achtung: Ihr Website-Traffic ist um {{percent}}% gefallen.",
    "lowCtr": "Klickrate unter Durchschnitt. Mögliche Ursache: schlecht formulierte Anzeige."
  },
  "suggestions": {
    "title": "Optimierungsvorschläge",
    "lastOptimization": "Letzte Optimierung am {{date}}",
    "longtail": "Fuegen Sie Longtail-Keywords zur Kampagne '{{campaign}}' hinzu, um Nischenzielgruppen zu erreichen. Diese Kampagne hat einen CTR von {{ctr}}%, was unter dem Durchschnitt von 2% liegt.",
    "budget": "Reduzieren Sie das Budget fuer '{{campaign}}' um {{percent}}%. Diese Kampagne hat hohe Kosten pro Conversion ({{costPerConv}} EUR) im Vergleich zu anderen Kampagnen. Empfehlung: Gehen Sie zu Google Ads > Kampagnen > {{campaign}} > Budget anpassen.",
    "improving": "Ihre Anzeigenleistung verbessert sich."
  },
  "table": {
    "title": "Kampagnenleistung (Vergleich mit Vorperiode)",
    "campaign": "Kampagne",
    "budget": "Budget",
    "clicks": "Klicks",
    "impressions": "Impressionen",
    "ctr": "CTR",
    "avgCpc": "Avg. CPC",
    "cost": "Kosten",
    "conversions": "Conversions",
    "costPerConv": "Kosten/Conv.",
    "convRate": "Conv.-Rate"
  },
  "export": {
    "pdf": "Als PDF exportieren",
    "generating": "Wird generiert..."
  },
  "dateFilter": {
    "selectRange": "Zeitraum wählen",
    "from": "Von",
    "to": "Bis"
  },
  "common": {
    "logout": "Abmelden",
    "loading": "Laden...",
    "error": "Fehler",
    "noData": "Keine Daten verfuegbar"
  },
  "aiAnalytics": {
    "title": "KI-Analyse",
    "subtitle": "Automatische Analyse Ihrer Kampagnendaten",
    "analyze": "Analyse starten",
    "analyzing": "Analysiere...",
    "clickToAnalyze": "Klicken Sie auf 'Analyse starten', um eine vollstaendige KI-Analyse Ihrer Kampagnen zu erhalten.",
    "processing": "KI analysiert Ihre Kampagnendaten...",
    "summary": "Zusammenfassung",
    "findings": "Erkenntnisse",
    "recommendations": "Empfehlungen"
  }
}

src/i18n/de.json (diff)
@@ -23,7 +23,8 @@
     "campaigns": "Kampagnen",
     "alerts": "Warnungen",
     "suggestions": "Vorschläge",
-    "settings": "Einstellungen"
+    "settings": "Einstellungen",
+    "aiAnalytics": "KI-Analyse"
   },
   "dashboard": {
     "title": "Dashboard-Übersicht",
@@ -52,14 +53,14 @@
   "alerts": {
     "title": "Wichtige Warnung",
     "dismiss": "Schließen",
-    "trafficDrop": "Achtung: Ihr Website-Traffic ist um {percent}% gefallen.",
+    "trafficDrop": "Achtung: Ihr Website-Traffic ist um {{percent}}% gefallen.",
     "lowCtr": "Klickrate unter Durchschnitt. Mögliche Ursache: schlecht formulierte Anzeige."
   },
   "suggestions": {
     "title": "Optimierungsvorschläge",
-    "lastOptimization": "Letzte Optimierung am {date}",
-    "longtail": "Fügen Sie Longtail-Keywords hinzu, um Nischenzielgruppen zu erreichen.",
-    "budget": "Reduzieren Sie das Budget für Anzeige X um 15%.",
+    "lastOptimization": "Letzte Optimierung am {{date}}",
+    "longtail": "Fuegen Sie Longtail-Keywords zur Kampagne '{{campaign}}' hinzu, um Nischenzielgruppen zu erreichen. Diese Kampagne hat einen CTR von {{ctr}}%, was unter dem Durchschnitt von 2% liegt.",
+    "budget": "Reduzieren Sie das Budget fuer '{{campaign}}' um {{percent}}%. Diese Kampagne hat hohe Kosten pro Conversion ({{costPerConv}} EUR) im Vergleich zu anderen Kampagnen. Empfehlung: Gehen Sie zu Google Ads > Kampagnen > {{campaign}} > Budget anpassen.",
     "improving": "Ihre Anzeigenleistung verbessert sich."
   },
   "table": {
@@ -88,6 +89,17 @@
     "logout": "Abmelden",
     "loading": "Laden...",
     "error": "Fehler",
-    "noData": "Keine Daten verfügbar"
+    "noData": "Keine Daten verfuegbar"
+  },
+  "aiAnalytics": {
+    "title": "KI-Analyse",
+    "subtitle": "Automatische Analyse Ihrer Kampagnendaten",
+    "analyze": "Analyse starten",
+    "analyzing": "Analysiere...",
+    "clickToAnalyze": "Klicken Sie auf 'Analyse starten', um eine vollstaendige KI-Analyse Ihrer Kampagnen zu erhalten.",
+    "processing": "KI analysiert Ihre Kampagnendaten...",
+    "summary": "Zusammenfassung",
+    "findings": "Erkenntnisse",
+    "recommendations": "Empfehlungen"
   }
 }
